<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\DestroyOffScreen.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="27" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>